[Unit]
Description=MIT Nano Img Backend API
After=network.target

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=/path/to/MIT_Img_Video/backend
Environment="PATH=/path/to/MIT_Img_Video/backend/venv/bin"

# Use gunicorn with uvicorn workers for better performance
ExecStart=/path/to/venv/bin/gunicorn app.main:app \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --timeout 120 \
    --keepalive 5 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --access-logfile /var/log/nanoimgapi/access.log \
    --error-logfile /var/log/nanoimgapi/error.log \
    --log-level info

# Restart policy
Restart=always
RestartSec=10

# Resource limits
LimitNOFILE=65536
MemoryMax=2G

[Install]
WantedBy=multi-user.target
